server {
    listen 80;
    server_name localhost;

    root /var/www/public;  # O diretório público do Laravel.

    index index.php index.html index.htm;

    # Redireciona todas as requisições para o Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configura o tratamento de arquivos PHP
    location ~ \.php$ {
        include fastcgi_params;  # Inclui parâmetros padrão do FastCGI
        fastcgi_pass app:9000;  # Nome do serviço PHP no docker-compose
        fastcgi_index index.php;  # Define o arquivo de índice para FastCGI
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Define o script PHP a ser executado
    }

    # Desabilita o tratamento de erros padrão para arquivos não encontrados
    error_page 404 /index.php;

    # seção para permitir arquivos estáticos, como imagens e CSS
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf)$ {
        expires 30d;
        access_log off;
    }

    # Protege o diretório .htaccess e outros arquivos ocultos
    location ~ /\. {
        deny all;
    }
}
